In [1]:
import pandas as pd

In [2]:
pong = pd.read_csv("game.csv")

In [3]:
pong.head()

      x    y  vx  vy  Paddle.y
0  1129  301  -1   1       218
1  1128  302  -1   1       218
2  1127  303  -1   1       218
3  1126  304  -1   1       218
4  1125  305  -1   1       218

In [4]:
pong.describe()

                  x             y            vx            vy      Paddle.y
count  54053.000000  54053.000000  54053.000000  54053.000000  54053.000000
mean     592.942889    297.991564     -0.017335      0.016040    291.106229
std      318.264256    151.465405      0.999859      0.999881     70.577114
min       40.000000     40.000000     -1.000000     -1.000000     71.000000
25%      318.000000    166.000000     -1.000000     -1.000000    264.000000
50%      593.000000    298.000000     -1.000000      1.000000    287.000000
75%      868.000000    429.000000      1.000000      1.000000    314.000000
max     1144.000000    560.000000      1.000000      1.000000    529.000000

In [7]:
pong = pong.drop_duplicates()

In [8]:
pong.describe()

                  x             y            vx            vy      Paddle.y
count  53537.000000  53537.000000  53537.000000  53537.000000  53537.000000
mean     587.650970    300.169714     -0.017539      0.006556    292.941629
std      315.174242    150.551961      0.999856      0.999988     68.369289
min       40.000000     40.000000     -1.000000     -1.000000     71.000000
25%      315.000000    170.000000     -1.000000     -1.000000    265.000000
50%      588.000000    301.000000     -1.000000      1.000000    288.000000
75%      860.000000    431.000000      1.000000      1.000000    316.000000
max     1144.000000    560.000000      1.000000      1.000000    529.000000